# vatsim-companion-app

./: .gitignore  .handoff-log.md  .plan-status-controllers.md  ASSEMBLY_GUIDE.md  CONTRIBUTING.md  DELIVERY_SUMMARY.md  DESKTOP_INSTALLATION_GUIDE.md  DESKTOP_QUICK_START.md  IMPLEMENTATION_REPORT.md  IMPROVEMENTS.md  IOS_QUICK_START.md  IOS_SETUP.md  LICENSE  PROJECT_SUMMARY.md  QUICK_START.md  READINESS_CHECKLIST.md  README.md  build-apk.bat  install-plugin.bat  launcher-gui.bat  launcher-gui.ps1  launcher.bat  package-release.bat  setup.bat  setup.sh  start-bridge.bat  start.bat
.github/workflows/: build.yml
bridge-service/: README.md
bridge-service/windows/: VatsimBridge.sln
bridge-service/windows/VatsimBridge/: Program.cs  VatsimBridge.csproj  appsettings.json
bridge-service/windows/VatsimBridge.Tests/: PairingServiceTests.cs  VatsimBridge.Tests.csproj
bridge-service/windows/VatsimBridge/Controllers/: AtcController.cs  MessagesController.cs  MetricsController.cs  PairingController.cs  PluginEventController.cs  StatusController.cs
bridge-service/windows/VatsimBridge/Hubs/: VatsimHub.cs
bridge-service/windows/VatsimBridge/Models/: Dtos.cs
bridge-service/windows/VatsimBridge/Services/: MessageStorageService.cs  PairingService.cs  PluginCommunicationService.cs  PushNotificationService.cs  VatsimDataService.cs
installer/: AetherLink.iss  generate-code.bat  start-aetherlink.bat
mobile-app/: BACKGROUND_KEEP_ALIVE.md  NOTIFICATION_SETUP.md  README.md  pubspec.yaml  verify_notifications.sh  测试检查清单.md  配置完成摘要.txt
mobile-app/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
mobile-app/android/app/: build.gradle.kts
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/android/app/src/main/kotlin/com/example/vatsim_companion/: MainActivity.kt
mobile-app/ios/: Podfile
mobile-app/ios/Runner/: Info.plist
mobile-app/ios/Runner.xcodeproj/: project.pbxproj
mobile-app/lib/: main.dart
mobile-app/lib/config/: theme.dart
mobile-app/lib/models/: aircraft_state.dart  connection_state.dart  controller_info.dart  message.dart
mobile-app/lib/providers/: aircraft_state_provider.dart  connection_provider.dart  controllers_provider.dart  message_provider.dart
mobile-app/lib/screens/chat/: chat_screen.dart  private_chat_screen.dart
mobile-app/lib/screens/home/: home_screen.dart
mobile-app/lib/screens/pairing/: pairing_screen.dart  qr_scanner_screen.dart
mobile-app/lib/screens/settings/: settings_screen.dart
mobile-app/lib/screens/status/: aircraft_status_screen.dart
mobile-app/lib/services/: bridge_api_service.dart  push_notification_service.dart  storage_service.dart  websocket_service.dart
mobile-app/linux/: CMakeLists.txt
mobile-app/linux/runner/: my_application.cc
mobile-app/macos/Flutter/: GeneratedPluginRegistrant.swift
mobile-app/macos/Runner.xcodeproj/: project.pbxproj
mobile-app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
mobile-app/macos/Runner/Configs/: AppInfo.xcconfig
mobile-app/test/: widget_test.dart
mobile-app/web/: index.html  manifest.json
mobile-app/windows/: CMakeLists.txt
mobile-app/windows/runner/: Runner.rc  main.cpp
vpilot-plugin/: README.md  VatsimCompanionPlugin.sln
vpilot-plugin/VatsimCompanionPlugin/: BridgeCommunicationService.cs  Models.cs  Plugin.cs  Utils.cs  VatsimCompanionPlugin.csproj
